\relax 
\catcode `"\active 
\citation{abnt-nbr10520=2002}
\citation{abnt-etal-list=0}
\citation{abnt-etal-text=it}
\@input{pre-texto/Capa.aux}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{pre-texto/FolhaAprovacao.aux}
\@input{pre-texto/Dedicatoria.aux}
\@input{pre-texto/Agradecimentos.aux}
\@input{pre-texto/Resumo.aux}
\@input{pre-texto/Abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{vii}}
\@input{pre-texto/ListaAbreviacoes.aux}
\@input{capitulos/Introducao.aux}
\@input{capitulos/ReferencialTeorico.aux}
\@input{capitulos/RedesSociaiseoePuppy.aux}
\@input{capitulos/AnalisedosRequisitos.aux}
\@input{capitulos/AnalisedosResultados.aux}
\@input{capitulos/ConsideracoesFinais.aux}
\bibstyle{abnt-alf}
\bibdata{abnt-options,Referencias}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{37}}
\@input{apendices/Anexo.aux}
