\select@language {brazil}
\contentsline {chapter}{Lista de Figuras}{vii}
\contentsline {chapter}{Lista de Abrevia\IeC {\c c}\IeC {\~o}es}{viii}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{11}
\contentsline {section}{\numberline {1.1}Problem\IeC {\'a}tica}{12}
\contentsline {section}{\numberline {1.2}Objetivos Gerais}{13}
\contentsline {section}{\numberline {1.3}Objetivos Espec\IeC {\'\i }ficos}{14}
\contentsline {section}{\numberline {1.4}Justificativas}{14}
\contentsline {section}{\numberline {1.5}Metodologia}{15}
\contentsline {subsection}{\numberline {1.5.1}PHP}{15}
\contentsline {subsection}{\numberline {1.5.2}CakePHP}{15}
\contentsline {subsection}{\numberline {1.5.3}MySQL}{16}
\contentsline {subsection}{\numberline {1.5.4}Git e BitBucket}{17}
\contentsline {subsection}{\numberline {1.5.5}Editores de Texto Utilizados}{18}
\contentsline {subsection}{\numberline {1.5.6}Ambiente de Trabalho}{18}
\contentsline {subsection}{\numberline {1.5.7}Processo de Contru\IeC {\c c}\IeC {\~a}o}{19}
\contentsline {section}{\numberline {1.6}Organiza\IeC {\c c}\IeC {\~a}o do Documento}{20}
\contentsline {chapter}{\numberline {2}Referencial Te\IeC {\'o}rico}{22}
\contentsline {chapter}{\numberline {3}Redes Sociais e o ePuppy}{24}
\contentsline {section}{\numberline {3.1}Redes Sociais}{24}
\contentsline {section}{\numberline {3.2}ePuppy}{25}
\contentsline {section}{\numberline {3.3}Trabalhos Relacionados}{26}
\contentsline {chapter}{\numberline {4}An\IeC {\'a}lise dos Requisitos}{27}
\contentsline {section}{\numberline {4.1}Elicita\IeC {\c c}\IeC {\~a}o de Requisitos}{27}
\contentsline {section}{\numberline {4.2}Diagrama de Casos de Uso}{28}
\contentsline {section}{\numberline {4.3}Diagrama Entidade-Relacionamento}{30}
\contentsline {chapter}{\numberline {5}An\IeC {\'a}lise dos Resultados}{32}
\contentsline {chapter}{\numberline {6}Considera\IeC {\c c}\IeC {\~o}es Finais}{36}
\contentsline {section}{\numberline {6.1}Trabalhos Futuros}{36}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{37}
\contentsline {chapter}{Ap\^endice{} A{} -$\tmspace -\thinmuskip {.1667em}$-{} T\IeC {\'\i }tulo do Anexo}{38}
