This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Principal.aux
A level-1 auxiliary file: pre-texto/Capa.aux
A level-1 auxiliary file: pre-texto/FolhaAprovacao.aux
A level-1 auxiliary file: pre-texto/Dedicatoria.aux
A level-1 auxiliary file: pre-texto/Agradecimentos.aux
A level-1 auxiliary file: pre-texto/Resumo.aux
A level-1 auxiliary file: pre-texto/Abstract.aux
A level-1 auxiliary file: pre-texto/ListaAbreviacoes.aux
A level-1 auxiliary file: capitulos/Introducao.aux
A level-1 auxiliary file: capitulos/ReferencialTeorico.aux
A level-1 auxiliary file: capitulos/RedesSociaiseoePuppy.aux
A level-1 auxiliary file: capitulos/AnalisedosRequisitos.aux
A level-1 auxiliary file: capitulos/AnalisedosResultados.aux
A level-1 auxiliary file: capitulos/ConsideracoesFinais.aux
The style file: abnt-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: abnt-options.bib
Database file #2: Referencias.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliografico abnt-alf.bst versao 1.53           |
| Implementa a NBR6023, NBR10520 e NBR10523               |
| Em caso de duvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 18 entries,
            6522 wiz_defined-function locations,
            1271 strings with 11735 characters,
and the built_in function-call counts, 10153 in all, are:
= -- 810
> -- 228
< -- 3
+ -- 120
- -- 76
* -- 549
:= -- 1478
add.period$ -- 53
call.type$ -- 20
change.case$ -- 107
chr.to.int$ -- 26
cite$ -- 15
duplicate$ -- 529
empty$ -- 968
format.name$ -- 345
if$ -- 2461
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 301
newline$ -- 74
num.names$ -- 75
pop$ -- 383
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 729
stack$ -- 1
substring$ -- 251
swap$ -- 187
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 86
width$ -- 0
write$ -- 220
