\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{1.53 }

\bibitem[Aguilar]{Aguilar2015}
\abntrefinfo{Aguilar}{AGUILAR}{}
{AGUILAR, L. O vínculo afetivo com nossos animais de estimação.
Dispon{\'\i}vel em:
  $<$http://www.infonet.com.br/lucianaaguilar/ler.asp?id=158495$>$. Acesso em:
  25 de ago. de 2015.}

\bibitem[Anaya]{Anaya2015}
\abntrefinfo{Anaya}{ANAYA}{}
{ANAYA, S. Afetividade homem \& animais de estimação.
Dispon{\'\i}vel em:
  $<$http://somostodosum.ig.com.br/clube/artigos.asp?id=29613$>$. Acesso em: 25
  de ago. de 2015.}

\bibitem[Arias]{Arias2015}
\abntrefinfo{Arias}{ARIAS}{}
{ARIAS, J. Lares brasileira já têm mais animais que crianças.
Dispon{\'\i}vel em:
  $<$http://brasil.elpais.com/brasil/2015/06/09/opinion/1433885904\_043289.html$>$.
  Acesso em: 18 de out. de 2015.}

\bibitem[Bezerra 2002]{Bezerra2002}
\abntrefinfo{Bezerra}{BEZERRA}{2002}
{BEZERRA, E. \emph{Princípios de Análise e Projeto de Sistemas com UML}. Rio
  de Janeiro: Campus, 2002.}

\bibitem[Fowler 2003]{Fowler2003}
\abntrefinfo{Fowler}{FOWLER}{2003}
{FOWLER, M. \emph{Patterns of Enterprise Application Architecture}. Boston:
  Pearson, 2003.}

\bibitem[Fowler 2005]{Fowler2005}
\abntrefinfo{Fowler}{FOWLER}{2005}
{FOWLER, M. \emph{UML Essencial: Um Breve Guia para a Linguagem-padrão de
  Modelagem de Objetos}. 3. ed. Porto Alegre: Bookman, 2005.}

\bibitem[Freeman 2006]{Freeman2006}
\abntrefinfo{Freeman}{FREEMAN}{2006}
{FREEMAN, E. \emph{HTML com CSS \& XHTML}. Rio de Janeiro: Alta Books, 2006.}

\bibitem[G1]{G12015}
\abntrefinfo{G1}{G1}{}
{G1. Brasileiros têm 52 milhões de cães e 22 milhões de gatos, aponta ibge.
Dispon{\'\i}vel em:
  $<$http://g1.globo.com/natureza/noticia/2015/06/brasileiros-tem-52-milhoes-de-caes-e-22-milhoes-de-gatos-aponta-ibge.html$>$.
  Acesso em: 14 de jul. de 2015.}

\bibitem[Gamma 1994]{Gamma1994}
\abntrefinfo{Gamma}{GAMMA}{1994}
{GAMMA, E. \emph{Design Patterns, Software Engineering, Object-oriented
  Programming}. Boston: Addison-Wesley, 1994.}

\bibitem[Gazzana]{Gazzana2015}
\abntrefinfo{Gazzana}{GAZZANA}{}
{GAZZANA, C. Novas configurações familiares e vínculo com os animais de
  estimação numa perspectiva de família multiespécie.
Dispon{\'\i}vel em:
  $<$https://psicologado.com/abordagens/comportamental/novas-configuracoes-familiares-e-vinculo-com-os-animais-de-estimacao-numa-perspectiva-de-familia-multiespecie$>$.
  Acesso em: 18 de jul. de 2015.}

\bibitem[Nascimento 2014]{Nascimento2014}
\abntrefinfo{Nascimento}{NASCIMENTO}{2014}
{NASCIMENTO, D. \emph{Modelo de Monografia}. [S.l.]: Instituto Federal do Rio
  Grande do Norte, 2014.}

\bibitem[Pressman 2006]{Pressman2006}
\abntrefinfo{Pressman}{PRESSMAN}{2006}
{PRESSMAN, R. \emph{Engenharia de Software - Uma Abordagem Profissional}. Porto
  Alegre: ARTMED, 2006.}

\bibitem[Sommerville 2011]{Sommerville2011}
\abntrefinfo{Sommerville}{SOMMERVILLE}{2011}
{SOMMERVILLE, I. \emph{Engenharia de Software}. 9. ed. São Paulo: Pearson,
  2011.}

\bibitem[Suehring 2002]{Suehring2002}
\abntrefinfo{Suehring}{SUEHRING}{2002}
{SUEHRING, S. \emph{MySQL: a Bíblia}. Rio de Janeiro: Elsevier, 2002.}

\bibitem[Veja]{Veja2015}
\abntrefinfo{Veja}{VEJA}{}
{VEJA. Animais de estimação fazem bem à saúde, revela estudo.
Dispon{\'\i}vel em:
  $<$http://veja.abril.com.br/noticia/saude/animais-de-estimacao-fazem-bem-a-saude-revela-estudo$>$.
  Acesso em: 30 de ago. de 2015.}

\end{thebibliography}
