\relax 
\catcode `"\active 
\citation{abnt-nbr10520=2002}
\citation{abnt-etal-list=0}
\citation{abnt-etal-text=it}
\@input{pre-texto/Capa.aux}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{pre-texto/FolhaAprovacao.aux}
\@input{pre-texto/Dedicatoria.aux}
\@input{pre-texto/Agradecimentos.aux}
\@input{pre-texto/Resumo.aux}
\@input{pre-texto/Abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{vii}}
\@input{pre-texto/ListaAbreviacoes.aux}
\@input{capitulos/Introducao.aux}
\@input{capitulos/ReferencialTeorico.aux}
\@input{capitulos/RedesSociaiseoePuppy.aux}
\@input{capitulos/AnalisedosRequisitos.aux}
\@input{capitulos/AnalisedosResultados.aux}
\@input{capitulos/ConsideracoesFinais.aux}
\bibstyle{abnt-alf}
\bibdata{abnt-options,Referencias}
\bibcite{Aguilar2015}{Aguilar}
\bibcite{Aguilar2015++EXPL}{Aguilar}
\bibcite{Aguilar2015++IMPL}{AGUILAR}
\bibcite{Aguilar2015++YEAR}{}
\bibcite{Anaya2015}{Anaya}
\bibcite{Anaya2015++EXPL}{Anaya}
\bibcite{Anaya2015++IMPL}{ANAYA}
\bibcite{Anaya2015++YEAR}{}
\bibcite{Arias2015}{Arias}
\bibcite{Arias2015++EXPL}{Arias}
\bibcite{Arias2015++IMPL}{ARIAS}
\bibcite{Arias2015++YEAR}{}
\bibcite{Bezerra2002}{Bezerra 2002}
\bibcite{Bezerra2002++EXPL}{Bezerra}
\bibcite{Bezerra2002++IMPL}{BEZERRA}
\bibcite{Bezerra2002++YEAR}{2002}
\bibcite{Fowler2003}{Fowler 2003}
\bibcite{Fowler2003++EXPL}{Fowler}
\bibcite{Fowler2003++IMPL}{FOWLER}
\bibcite{Fowler2003++YEAR}{2003}
\bibcite{Fowler2005}{Fowler 2005}
\bibcite{Fowler2005++EXPL}{Fowler}
\bibcite{Fowler2005++IMPL}{FOWLER}
\bibcite{Fowler2005++YEAR}{2005}
\bibcite{Freeman2006}{Freeman 2006}
\bibcite{Freeman2006++EXPL}{Freeman}
\bibcite{Freeman2006++IMPL}{FREEMAN}
\bibcite{Freeman2006++YEAR}{2006}
\bibcite{G12015}{G1}
\bibcite{G12015++EXPL}{G1}
\bibcite{G12015++IMPL}{G1}
\bibcite{G12015++YEAR}{}
\bibcite{Gamma1994}{Gamma 1994}
\bibcite{Gamma1994++EXPL}{Gamma}
\bibcite{Gamma1994++IMPL}{GAMMA}
\bibcite{Gamma1994++YEAR}{1994}
\bibcite{Gazzana2015}{Gazzana}
\bibcite{Gazzana2015++EXPL}{Gazzana}
\bibcite{Gazzana2015++IMPL}{GAZZANA}
\bibcite{Gazzana2015++YEAR}{}
\bibcite{Nascimento2014}{Nascimento 2014}
\bibcite{Nascimento2014++EXPL}{Nascimento}
\bibcite{Nascimento2014++IMPL}{NASCIMENTO}
\bibcite{Nascimento2014++YEAR}{2014}
\bibcite{Pressman2006}{Pressman 2006}
\bibcite{Pressman2006++EXPL}{Pressman}
\bibcite{Pressman2006++IMPL}{PRESSMAN}
\bibcite{Pressman2006++YEAR}{2006}
\bibcite{Sommerville2011}{Sommerville 2011}
\bibcite{Sommerville2011++EXPL}{Sommerville}
\bibcite{Sommerville2011++IMPL}{SOMMERVILLE}
\bibcite{Sommerville2011++YEAR}{2011}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{37}}
\bibcite{Suehring2002}{Suehring 2002}
\bibcite{Suehring2002++EXPL}{Suehring}
\bibcite{Suehring2002++IMPL}{SUEHRING}
\bibcite{Suehring2002++YEAR}{2002}
\bibcite{Veja2015}{Veja}
\bibcite{Veja2015++EXPL}{Veja}
\bibcite{Veja2015++IMPL}{VEJA}
\bibcite{Veja2015++YEAR}{}
