\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Animais Recolhidos}}{13}
\contentsline {figure}{\numberline {2}{\ignorespaces Logo PHP}}{15}
\contentsline {figure}{\numberline {3}{\ignorespaces Logo CakePHP}}{16}
\contentsline {figure}{\numberline {4}{\ignorespaces Logo MySQL}}{16}
\contentsline {figure}{\numberline {5}{\ignorespaces Logo Git}}{17}
\contentsline {figure}{\numberline {6}{\ignorespaces Logo BitBucket}}{17}
\contentsline {figure}{\numberline {7}{\ignorespaces Logo Atom}}{18}
\contentsline {figure}{\numberline {8}{\ignorespaces Logo Brackets}}{18}
\contentsline {figure}{\numberline {9}{\ignorespaces M\IeC {\'o}dulo usu\IeC {\'a}rio}}{29}
\contentsline {figure}{\numberline {10}{\ignorespaces M\IeC {\'o}dulo Propriet\IeC {\'a}rio}}{29}
\contentsline {figure}{\numberline {11}{\ignorespaces M\IeC {\'o}dulos Veterin\IeC {\'a}rio e Cl\IeC {\'\i }nica}}{30}
\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama Entidade-Relacionamento}}{31}
\contentsline {figure}{\numberline {13}{\ignorespaces Login com falha na autentica\IeC {\c c}\IeC {\~a}o}}{32}
\contentsline {figure}{\numberline {14}{\ignorespaces P\IeC {\'a}gina home do ePuppy}}{33}
\contentsline {figure}{\numberline {15}{\ignorespaces P\IeC {\'a}gina de cadastro do ePuppy}}{33}
\contentsline {figure}{\numberline {16}{\ignorespaces P\IeC {\'a}gina home dos animais de estima\IeC {\c c}\IeC {\~a}o}}{34}
\contentsline {figure}{\numberline {17}{\ignorespaces P\IeC {\'a}gina de detalhes dos animais de estima\IeC {\c c}\IeC {\~a}o}}{34}
\contentsline {figure}{\numberline {18}{\ignorespaces Perfil do usu\IeC {\'a}rio}}{35}
