\select@language {brazil}
\contentsline {chapter}{Lista de Figuras}{vii}
\contentsline {chapter}{Lista de Abrevia\IeC {\c c}\IeC {\~o}es}{viii}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{11}
\contentsline {section}{\numberline {1.1}Problem\IeC {\'a}tica}{12}
\contentsline {section}{\numberline {1.2}Objetivos}{13}
\contentsline {subsection}{\numberline {1.2.1}Objetivos Gerais}{13}
\contentsline {subsection}{\numberline {1.2.2}Objetivos Espec\IeC {\'\i }ficos}{14}
\contentsline {section}{\numberline {1.3}Justificativas}{14}
\contentsline {section}{\numberline {1.4}Organiza\IeC {\c c}\IeC {\~a}o do Documento}{15}
\contentsline {chapter}{\numberline {2}Desenvolvimento}{16}
\contentsline {section}{\numberline {2.1}Redes Sociais}{17}
\contentsline {section}{\numberline {2.2}ePuppy}{17}
\contentsline {section}{\numberline {2.3}Trabalhos Relacionados}{18}
\contentsline {section}{\numberline {2.4}An\IeC {\'a}lise dos Requisitos}{19}
\contentsline {subsection}{\numberline {2.4.1}Elicita\IeC {\c c}\IeC {\~a}o de Requisitos}{19}
\contentsline {subsection}{\numberline {2.4.2}Diagrama de Casos de Uso}{20}
\contentsline {subsection}{\numberline {2.4.3}Diagrama Entidade-Relacionamento}{22}
\contentsline {section}{\numberline {2.5}Metodologia}{24}
\contentsline {section}{\numberline {2.6}An\IeC {\'a}lise dos Resultados}{28}
\contentsline {chapter}{\numberline {3}Considera\IeC {\c c}\IeC {\~o}es Finais}{32}
\contentsline {section}{\numberline {3.1}Trabalhos Futuros}{32}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{33}
