\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}An\IeC {\'a}lise dos Resultados}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Login com falha na autentica\IeC {\c c}\IeC {\~a}o}}{32}}
\newlabel{Rotulo}{{13}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces P\IeC {\'a}gina home do ePuppy}}{33}}
\newlabel{Rotulo}{{14}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces P\IeC {\'a}gina de cadastro do ePuppy}}{33}}
\newlabel{Rotulo}{{15}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces P\IeC {\'a}gina home dos animais de estima\IeC {\c c}\IeC {\~a}o}}{34}}
\newlabel{Rotulo}{{16}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces P\IeC {\'a}gina de detalhes dos animais de estima\IeC {\c c}\IeC {\~a}o}}{34}}
\newlabel{Rotulo}{{17}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Perfil do usu\IeC {\'a}rio}}{35}}
\newlabel{Rotulo}{{18}{35}}
\@setckpt{capitulos/AnalisedosResultados}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
