\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}An\IeC {\'a}lise dos Requisitos}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Elicita\IeC {\c c}\IeC {\~a}o de Requisitos}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Diagrama de Casos de Uso}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces M\IeC {\'o}dulo usu\IeC {\'a}rio}}{34}}
\newlabel{Rotulo}{{13}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces M\IeC {\'o}dulo Propriet\IeC {\'a}rio}}{34}}
\newlabel{Rotulo}{{14}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces M\IeC {\'o}dulos Veterin\IeC {\'a}rio e Cl\IeC {\'\i }nica}}{35}}
\newlabel{Rotulo}{{15}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Diagrama Entidade-Relacionamento}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diagrama Entidade-Relacionamento}}{36}}
\newlabel{Rotulo}{{16}{36}}
\@setckpt{capitulos/AnalisedosRequisitos}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
