\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}An\IeC {\'a}lise dos Resultados}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Login com falha na autentica\IeC {\c c}\IeC {\~a}o}}{40}}
\newlabel{Rotulo}{{19}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces P\IeC {\'a}gina home do ePuppy}}{41}}
\newlabel{Rotulo}{{20}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces P\IeC {\'a}gina de cadastro do ePuppy}}{41}}
\newlabel{Rotulo}{{21}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces P\IeC {\'a}gina home dos animais de estima\IeC {\c c}\IeC {\~a}o}}{42}}
\newlabel{Rotulo}{{22}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces P\IeC {\'a}gina de detalhes dos animais de estima\IeC {\c c}\IeC {\~a}o}}{42}}
\newlabel{Rotulo}{{23}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Perfil do usu\IeC {\'a}rio}}{43}}
\newlabel{Rotulo}{{24}{43}}
\@setckpt{capitulos/AnalisedosResultados}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
