\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}An\IeC {\'a}lise dos Requisitos}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Elicita\IeC {\c c}\IeC {\~a}o de Requisitos}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Diagrama de Casos de Uso}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces M\IeC {\'o}dulo usu\IeC {\'a}rio}}{29}}
\newlabel{Rotulo}{{9}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces M\IeC {\'o}dulo Propriet\IeC {\'a}rio}}{29}}
\newlabel{Rotulo}{{10}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces M\IeC {\'o}dulos Veterin\IeC {\'a}rio e Cl\IeC {\'\i }nica}}{30}}
\newlabel{Rotulo}{{11}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Diagrama Entidade-Relacionamento}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama Entidade-Relacionamento}}{31}}
\newlabel{Rotulo}{{12}{31}}
\@setckpt{capitulos/AnalisedosRequisitos}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
