\relax 
\citation{Pressman2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Desenvolvimento}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Redes Sociais}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ePuppy}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Trabalhos Relacionados}{18}}
\citation{Sommerville2011}
\citation{Pressman2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}An\IeC {\'a}lise dos Requisitos}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Elicita\IeC {\c c}\IeC {\~a}o de Requisitos}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Diagrama de Casos de Uso}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces M\IeC {\'o}dulo usu\IeC {\'a}rio}}{21}}
\newlabel{Rotulo}{{2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces M\IeC {\'o}dulo Propriet\IeC {\'a}rio}}{21}}
\newlabel{Rotulo}{{3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces M\IeC {\'o}dulos Veterin\IeC {\'a}rio e Cl\IeC {\'\i }nica}}{22}}
\newlabel{Rotulo}{{4}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Diagrama Entidade-Relacionamento}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama Entidade-Relacionamento}}{23}}
\newlabel{Rotulo}{{5}{23}}
\citation{Sommerville2011}
\citation{Sommerville2011}
\citation{Pressman2006}
\citation{Freeman2006}
\citation{Gamma1994}
\citation{Fowler2003}
\citation{Suehring2002}
\citation{Fowler2005}
\citation{Bezerra2002}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Metodologia}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}An\IeC {\'a}lise dos Resultados}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces P\IeC {\'a}gina de Login com falha na autentica\IeC {\c c}\IeC {\~a}o}}{28}}
\newlabel{Rotulo}{{6}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces P\IeC {\'a}gina home do ePuppy}}{29}}
\newlabel{Rotulo}{{7}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces P\IeC {\'a}gina de cadastro do ePuppy}}{29}}
\newlabel{Rotulo}{{8}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces P\IeC {\'a}gina home dos animais de estima\IeC {\c c}\IeC {\~a}o}}{30}}
\newlabel{Rotulo}{{9}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces P\IeC {\'a}gina de detalhes dos animais de estima\IeC {\c c}\IeC {\~a}o}}{30}}
\newlabel{Rotulo}{{10}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Perfil do usu\IeC {\'a}rio}}{31}}
\newlabel{Rotulo}{{11}{31}}
\@setckpt{capitulos/Desenvolvimento}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
