\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Desenvolvimento}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Redes Sociais e o ePuppy}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Redes Sociais}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}ePuppy}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Trabalhos Relacionados}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}An\IeC {\'a}lise dos Requisitos}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Levantamento de Requisitos}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Casos de Uso}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}An\IeC {\'a}lise dos Resultados}{24}}
\@setckpt{capitulos/Desenvolvimento}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
