\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Redes Sociais e o ePuppy}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Redes Sociais}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ePuppy}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Trabalhos Relacionados}{32}}
\@setckpt{capitulos/RedesSociaiseoePuppy}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
